Overview
VersoToken
AVAX: 0x846D50248BAf8b7ceAA9d9B53BFd12d7D7FBB25a
LOCK VSO
LOCK LIQUIDITY
VersoToken Lockup Overview
View liquidity and VSO lockup information
Liquidity Locked
Avalanche
0.043% Liquidity
VSO Locked
Avalanche
43,920,797.00 VSO (43.921%)
Circulating Supply
56,079,203.00 VSO
Total Supply
100,000,000.00 VSO
CoinGecko Ranking
-
Lockup Value
View the lockup value over time
$0.53
0.00 AVAX
1W
3W
1M
3M
1Y
All

Market Cap
$4,251,357.71
Volume (24h)
$74,118.22
Circulating Supply
56,079,203.00 VSO
VSO Lock Events
Locked DCTDAO LP Token- 3 DLP (0.04%)
UNLOCKED
Locked 07/12/2021 • Unlocks 07/13/2021
Owner: 0xdc7C12A4cc0757ba3d55AD3E40A33B0825005a05
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 10/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
353D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 09/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
323D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 08/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
292D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 07/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
261D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 170,833.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 10/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
353D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 09/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
323D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 08/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
292D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 07/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
261D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 16,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x0fecA26DF57fA876EFd8Afd57DA52B94a04bb489
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 10/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
353D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 09/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
323D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 08/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
292D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 07/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
261D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 12,500.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0xD55A5d574842E4aFff7470A60AF8343672cE6687
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 10/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
353D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 09/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
323D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 08/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
292D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 07/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
261D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 8,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x1f4EB1a3C7A5777b1211F760D106734159F50ACB
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 10/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
353D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 09/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
323D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 08/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
292D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 07/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
261D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 10/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
WITHDRAWN
Locked 05/02/2021 • Unlocks 09/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
WITHDRAWN
Locked 05/02/2021 • Unlocks 08/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 250,000.00 VSO
WITHDRAWN
Locked 05/02/2021 • Unlocks 07/01/2021
Owner: 0x6c05437e3A0a6EC0379dF5A194C3ad01f1164349
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 10/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 09/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 08/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 916,666.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 07/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
231D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
200D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
170D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
139D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
111D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/01/2022
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
80D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
49D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
19D – 5H – 33M – 15S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 10/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 09/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 08/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 07/01/2021
Owner: 0x0A5E7C50eA6BB695F234e75D97D3381592B59C9F
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 1 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 07/01/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 1 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 07/01/2021
Owner: 0x906935f4b42e632137504C0ea00D43C6442272bf
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
232D – 17H – 54M – 34S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
201D – 17H – 53M – 19S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
171D – 17H – 51M – 30S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
140D – 18H – 50M – 7S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
112D – 18H – 45M – 20S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/02/2022
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
81D – 18H – 42M – 32S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
50D – 18H – 41M – 15S
VIEW TX
Locked VersoToken Tokens- 158,333.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
20D – 18H – 40M – 18S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 10/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 09/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 08/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 208,333.00 VSO
UNLOCKED
Locked 05/02/2021 • Unlocks 07/02/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 3,958,338.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 06/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
232D – 17H – 13M – 4S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 05/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
201D – 17H – 10M – 40S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 04/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
171D – 17H – 8M – 56S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 03/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
140D – 18H – 7M – 46S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 02/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
112D – 18H – 6M – 45S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 01/02/2022
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
81D – 17H – 55M – 5S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 12/02/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
50D – 17H – 48M – 32S
VIEW TX
Locked VersoToken Tokens- 791,666.00 VSO
LOCKED
Locked 05/02/2021 • Unlocks 11/02/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
20D – 17H – 46M – 38S
VIEW TX
Locked VersoToken Tokens- 10,400,000.00 VSO
WITHDRAWN
Locked 05/01/2021 • Unlocks 06/01/2021
Owner: 0x308D2Ac1Bab7D0211717F969602fBC26D286555A
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 33,335.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 06/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
232D – 1H – 22M – 53S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 05/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
201D – 1H – 21M – 44S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 04/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
171D – 1H – 20M – 41S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 03/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
140D – 2H – 19M – 15S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 02/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
112D – 2H – 18M – 8S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 01/01/2022
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
81D – 2H – 16M – 58S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 12/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
50D – 2H – 15M – 42S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 11/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
20D – 2H – 14M – 41S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
UNLOCKED
Locked 05/01/2021 • Unlocks 10/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
UNLOCKED
Locked 05/01/2021 • Unlocks 09/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
WITHDRAWN
Locked 05/01/2021 • Unlocks 08/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 33,333.00 VSO
WITHDRAWN
Locked 05/01/2021 • Unlocks 07/01/2021
Owner: 0xb1bE473297660fCb4a3A92201b3E6BF788B0Ba61
UNLOCK COUNTDOWN
0D – 0H – 0M – 0S
VIEW TX
Locked VersoToken Tokens- 20,833.00 VSO
LOCKED
Locked 05/01/2021 • Unlocks 11/01/2021
Owner: 0xaE778784228B799fa9560ea24fDcda6795205F27
UNLOCK COUNTDOWN
20D – 1H – 57M – 53S
VIEW TX
Create a Custom Coin Lockup Now
Lock your liquidity or developer tokens in a few simple steps with Team. Our process is easy, fast and secure.
Create Your LockLearn More
Platform
Explore
All Coins
About
TrustSwap
Lockups
Create Lock
My Lockups
Help Locking
Company
Term and Conditions
Privacy Policy
Disclaimers
Connect
Telegram
Twitter
Youtube
Discord
© 2021 TrustSwap Inc. All Rights Reserved.
Ethereum Mainnet
Ethereum Mainnet
Ethereum Ropsten